<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Mall_Customers' inline='true' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mall_Customers' name='textscan.0ckysw40b0pm7h12pw34h1tunocd'>
            <connection class='textscan' directory='C:/Users/ADRIAN/Downloads/archive (2)' filename='Mall_Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ckysw40b0pm7h12pw34h1tunocd' name='Mall_Customers.csv' table='[Mall_Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Annual Income (k$)' ordinal='3' />
            <column datatype='integer' name='Spending Score (1-100)' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income (k$)]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending Score (1-100)]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Annual Income (bin)' datatype='integer' name='[Annual Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Annual Income (k$)]' peg='0' size='10' />
      </column>
      <column caption='Annual Income' datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_1037996852482048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID])' />
      </column>
      <column caption='Avg Income' datatype='real' name='[Calculation_1037996852695041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Annual Income (k$)])' />
      </column>
      <column caption='Avg Spending Score' datatype='real' name='[Calculation_1037996852781058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Spending Score (1-100)])' />
      </column>
      <column caption='Avg Age' datatype='real' name='[Calculation_1037996852862979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_1037996866760710]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Annual Income (k$)] &gt;= 70 AND [Spending Score (1-100)] &gt;= 70 THEN &quot;High Income, High Spending&quot;&#13;&#10;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 70 AND [Spending Score (1-100)] &lt; 40 THEN &quot;High Income, Low Spending&quot;&#13;&#10;&#13;&#10;ELSEIF [Annual Income (k$)] &lt; 40 AND [Spending Score (1-100)] &gt;= 70 THEN &quot;Low Income, High Spending&quot;&#13;&#10;&#13;&#10;ELSEIF [Annual Income (k$)] &lt; 40 AND [Spending Score (1-100)] &lt; 40 THEN &quot;Low Income, Low Spending&quot;&#13;&#10;&#13;&#10;ELSE &quot;Medium Income, Medium Spending&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;High Income, High Spending&quot;' value='Premium' />
          <alias key='&quot;High Income, Low Spending&quot;' value='Careful' />
          <alias key='&quot;Low Income, High Spending&quot;' value='Impulsive' />
          <alias key='&quot;Low Income, Low Spending&quot;' value='Budget' />
          <alias key='&quot;Medium Income, Medium Spending&quot;' value='Standard' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
      </column>
      <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
      </column>
      <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer ID &amp; Gender (clusters)]' parent-model='[AnalyticModel:{d2d1bcd0-9eb0-4e7f-866c-a4797b6c61a2}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer ID &amp; Gender]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(125,&quot;Female&quot;)</value>
            <value>(129,&quot;Male&quot;)</value>
            <value>(131,&quot;Male&quot;)</value>
            <value>(133,&quot;Female&quot;)</value>
            <value>(135,&quot;Male&quot;)</value>
            <value>(137,&quot;Female&quot;)</value>
            <value>(139,&quot;Male&quot;)</value>
            <value>(141,&quot;Female&quot;)</value>
            <value>(145,&quot;Male&quot;)</value>
            <value>(147,&quot;Male&quot;)</value>
            <value>(149,&quot;Female&quot;)</value>
            <value>(151,&quot;Male&quot;)</value>
            <value>(153,&quot;Female&quot;)</value>
            <value>(155,&quot;Female&quot;)</value>
            <value>(157,&quot;Male&quot;)</value>
            <value>(159,&quot;Male&quot;)</value>
            <value>(161,&quot;Female&quot;)</value>
            <value>(163,&quot;Male&quot;)</value>
            <value>(165,&quot;Male&quot;)</value>
            <value>(167,&quot;Male&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(2,&quot;Male&quot;)</value>
            <value>(4,&quot;Female&quot;)</value>
            <value>(6,&quot;Female&quot;)</value>
            <value>(8,&quot;Female&quot;)</value>
            <value>(10,&quot;Female&quot;)</value>
            <value>(12,&quot;Female&quot;)</value>
            <value>(14,&quot;Female&quot;)</value>
            <value>(16,&quot;Male&quot;)</value>
            <value>(18,&quot;Male&quot;)</value>
            <value>(20,&quot;Female&quot;)</value>
            <value>(22,&quot;Male&quot;)</value>
            <value>(24,&quot;Male&quot;)</value>
            <value>(26,&quot;Male&quot;)</value>
            <value>(28,&quot;Male&quot;)</value>
            <value>(30,&quot;Female&quot;)</value>
            <value>(32,&quot;Female&quot;)</value>
            <value>(34,&quot;Male&quot;)</value>
            <value>(36,&quot;Female&quot;)</value>
            <value>(38,&quot;Female&quot;)</value>
            <value>(40,&quot;Female&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(44,&quot;Female&quot;)</value>
            <value>(47,&quot;Female&quot;)</value>
            <value>(48,&quot;Female&quot;)</value>
            <value>(49,&quot;Female&quot;)</value>
            <value>(50,&quot;Female&quot;)</value>
            <value>(51,&quot;Female&quot;)</value>
            <value>(52,&quot;Male&quot;)</value>
            <value>(53,&quot;Female&quot;)</value>
            <value>(54,&quot;Male&quot;)</value>
            <value>(55,&quot;Female&quot;)</value>
            <value>(56,&quot;Male&quot;)</value>
            <value>(57,&quot;Female&quot;)</value>
            <value>(58,&quot;Male&quot;)</value>
            <value>(59,&quot;Female&quot;)</value>
            <value>(60,&quot;Male&quot;)</value>
            <value>(61,&quot;Male&quot;)</value>
            <value>(62,&quot;Male&quot;)</value>
            <value>(63,&quot;Female&quot;)</value>
            <value>(64,&quot;Female&quot;)</value>
            <value>(65,&quot;Male&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(124,&quot;Male&quot;)</value>
            <value>(126,&quot;Female&quot;)</value>
            <value>(128,&quot;Male&quot;)</value>
            <value>(130,&quot;Male&quot;)</value>
            <value>(132,&quot;Male&quot;)</value>
            <value>(134,&quot;Female&quot;)</value>
            <value>(136,&quot;Female&quot;)</value>
            <value>(138,&quot;Male&quot;)</value>
            <value>(140,&quot;Female&quot;)</value>
            <value>(142,&quot;Male&quot;)</value>
            <value>(144,&quot;Female&quot;)</value>
            <value>(146,&quot;Male&quot;)</value>
            <value>(148,&quot;Female&quot;)</value>
            <value>(150,&quot;Male&quot;)</value>
            <value>(152,&quot;Male&quot;)</value>
            <value>(154,&quot;Female&quot;)</value>
            <value>(156,&quot;Female&quot;)</value>
            <value>(158,&quot;Female&quot;)</value>
            <value>(160,&quot;Female&quot;)</value>
            <value>(162,&quot;Female&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>(1,&quot;Male&quot;)</value>
            <value>(3,&quot;Female&quot;)</value>
            <value>(5,&quot;Female&quot;)</value>
            <value>(7,&quot;Female&quot;)</value>
            <value>(9,&quot;Male&quot;)</value>
            <value>(11,&quot;Male&quot;)</value>
            <value>(13,&quot;Female&quot;)</value>
            <value>(15,&quot;Male&quot;)</value>
            <value>(17,&quot;Female&quot;)</value>
            <value>(19,&quot;Male&quot;)</value>
            <value>(21,&quot;Male&quot;)</value>
            <value>(23,&quot;Female&quot;)</value>
            <value>(25,&quot;Female&quot;)</value>
            <value>(27,&quot;Female&quot;)</value>
            <value>(29,&quot;Female&quot;)</value>
            <value>(31,&quot;Male&quot;)</value>
            <value>(33,&quot;Male&quot;)</value>
            <value>(35,&quot;Female&quot;)</value>
            <value>(37,&quot;Female&quot;)</value>
            <value>(39,&quot;Female&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Spending Score' datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Spending Score (bin)' datatype='integer' name='[Spending Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Spending Score (1-100)]' peg='0' size='10' />
      </column>
      <column caption='Mall_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Mall_Customers.csv_88975350342C419C9B0AEA4C7DA2A9BA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1037996866760710]' derivation='None' name='[none:Calculation_1037996866760710:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Annual Income (k$)]' derivation='Sum' name='[sum:Annual Income (k$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spending Score (1-100)]' derivation='Sum' name='[sum:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Segment,Customer ID,Gender)' hidden='true' name='[Action (Customer Segment,Customer ID,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1037996866760710]' />
          <groupfilter function='level-members' level='[CustomerID]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Customer ID &amp; Gender]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CustomerID:ok]' />
          <groupfilter function='level-members' level='[none:Gender:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Customer ID &amp; Gender (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d2d1bcd0-9eb0-4e7f-866c-a4797b6c61a2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[sum:Annual Income (k$):qk]' />
            <field name='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[sum:Spending Score (1-100):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:CustomerID:ok]' />
            <field name='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]' />
          </lod-fields>
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
      <datasources>
        <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
      </datasources>
      <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
        <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
        </column>
        <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
        </column>
        <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1037996868710407:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1037996868821000:nk]' member='&quot;High Income&quot;' />
          <groupfilter function='member' level='[none:Calculation_1037996868821000:nk]' member='&quot;Low Income&quot;' />
          <groupfilter function='member' level='[none:Calculation_1037996868821000:nk]' member='&quot;Middle Income&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1037996868907017:nk]' member='&quot;High Spender&quot;' />
          <groupfilter function='member' level='[none:Calculation_1037996868907017:nk]' member='&quot;Low Spender&quot;' />
          <groupfilter function='member' level='[none:Calculation_1037996868907017:nk]' member='&quot;Medium Spender&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]' />
              <text column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[cnt:CustomerID:qk]</rows>
        <cols>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[Annual Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age vs Income Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[cnt:CustomerID:qk]' />
              <text column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</rows>
        <cols>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending Score (1-100)]' derivation='Sum' name='[sum:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]' />
              <lod column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[sum:Spending Score (1-100):qk]</rows>
        <cols>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Income by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Annual Income (k$)]' derivation='Avg' name='[avg:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]' />
              <text column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[avg:Annual Income (k$):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[avg:Annual Income (k$):qk]</rows>
        <cols>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Spending by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Avg Spending Score' datatype='real' name='[Calculation_1037996852781058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Spending Score (1-100)])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Spending Score (1-100)]' derivation='Avg' name='[avg:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996852781058]' derivation='User' name='[usr:Calculation_1037996852781058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]' />
              <text column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[usr:Calculation_1037996852781058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[avg:Spending Score (1-100):qk]</rows>
        <cols>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Income Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]' />
              <text column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[cnt:CustomerID:qk]</rows>
        <cols>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]' />
              <text column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[cnt:CustomerID:qk]' />
              <text column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[cnt:CustomerID:qk]</rows>
        <cols>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[cnt:Gender:qk]</cols>
        <show-full-range>
          <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Income Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Annual Income (bin)' datatype='integer' name='[Annual Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Annual Income (k$)]' peg='0' size='10' />
            </column>
            <column caption='Annual Income' datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Annual Income (k$)]' derivation='Avg' name='[avg:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Income (bin)]' derivation='None' name='[none:Annual Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]' />
              <text column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[avg:Annual Income (k$):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[cnt:CustomerID:qk]</rows>
        <cols>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Annual Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[Spending Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Income vs Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Calculation_1037996866760710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &gt;= 70 AND [Spending Score (1-100)] &gt;= 70 THEN &quot;High Income, High Spending&quot;&#13;&#10;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 70 AND [Spending Score (1-100)] &lt; 40 THEN &quot;High Income, Low Spending&quot;&#13;&#10;&#13;&#10;ELSEIF [Annual Income (k$)] &lt; 40 AND [Spending Score (1-100)] &gt;= 70 THEN &quot;Low Income, High Spending&quot;&#13;&#10;&#13;&#10;ELSEIF [Annual Income (k$)] &lt; 40 AND [Spending Score (1-100)] &lt; 40 THEN &quot;Low Income, Low Spending&quot;&#13;&#10;&#13;&#10;ELSE &quot;Medium Income, Medium Spending&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;High Income, High Spending&quot;' value='Premium' />
                <alias key='&quot;High Income, Low Spending&quot;' value='Careful' />
                <alias key='&quot;Low Income, High Spending&quot;' value='Impulsive' />
                <alias key='&quot;Low Income, Low Spending&quot;' value='Budget' />
                <alias key='&quot;Medium Income, Medium Spending&quot;' value='Standard' />
              </aliases>
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1037996866760710]' derivation='None' name='[none:Calculation_1037996866760710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Income (k$)]' derivation='Sum' name='[sum:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending Score (1-100)]' derivation='Sum' name='[sum:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996866760710:nk]' />
              <text column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996866760710:nk]' />
              <lod column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:CustomerID:ok]' />
              <lod column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[sum:Spending Score (1-100):qk]</rows>
        <cols>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[sum:Annual Income (k$):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Avg Age' datatype='real' name='[Calculation_1037996852862979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996852862979]' derivation='User' name='[usr:Calculation_1037996852862979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[usr:Calculation_1037996852862979:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[usr:Calculation_1037996852862979:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Avg Income' datatype='real' name='[Calculation_1037996852695041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Annual Income (k$)])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996852695041]' derivation='User' name='[usr:Calculation_1037996852695041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[usr:Calculation_1037996852695041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[usr:Calculation_1037996852695041:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Spending Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Avg Spending Score' datatype='real' name='[Calculation_1037996852781058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Spending Score (1-100)])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996852781058]' derivation='User' name='[usr:Calculation_1037996852781058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[usr:Calculation_1037996852781058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[usr:Calculation_1037996852781058:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1037996852482048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996852482048]' derivation='User' name='[usr:Calculation_1037996852482048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[usr:Calculation_1037996852482048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[usr:Calculation_1037996852482048:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spending Group by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]' />
              <text column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[cnt:CustomerID:qk]</rows>
        <cols>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending Score Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Avg Spending Score' datatype='real' name='[Calculation_1037996852781058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Spending Score (1-100)])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Spending Score (bin)' datatype='integer' name='[Spending Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Spending Score (1-100)]' peg='0' size='10' />
            </column>
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending Score (bin)]' derivation='None' name='[none:Spending Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1037996852781058]' derivation='User' name='[usr:Calculation_1037996852781058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]' />
              <text column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[usr:Calculation_1037996852781058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[cnt:CustomerID:qk]</rows>
        <cols>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Spending Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Avg Spending Score' datatype='real' name='[Calculation_1037996852781058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Spending Score (1-100)])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Spending Score (1-100)]' derivation='Avg' name='[avg:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037996852781058]' derivation='User' name='[usr:Calculation_1037996852781058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]</column>
            <column>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]' />
              <text column='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[usr:Calculation_1037996852781058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[avg:Spending Score (1-100):qk]</rows>
        <cols>[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='745' maxwidth='1000' minheight='745' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Mall_Customers' name='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq' />
      </datasources>
      <datasource-dependencies datasource='federated.1ka4ci10n5acvt1ckwv6j1r4yvaq'>
        <column caption='Age Group' datatype='string' name='[Calculation_1037996868710407]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
        </column>
        <column caption='Income Group' datatype='string' name='[Calculation_1037996868821000]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 30 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt;= 30 AND [Annual Income (k$)] &lt; 60 THEN &quot;Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
        </column>
        <column caption='Spending Group' datatype='string' name='[Calculation_1037996868907017]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &gt;= 40 AND [Spending Score (1-100)] &lt; 70 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1037996868710407]' derivation='None' name='[none:Calculation_1037996868710407:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1037996868821000]' derivation='None' name='[none:Calculation_1037996868821000:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1037996868907017]' derivation='None' name='[none:Calculation_1037996868907017:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96778' id='35' param='vert' type-v2='layout-flow' w='97600' x='1200' y='1611'>
            <zone h='96778' id='33' type-v2='layout-basic' w='97600' x='1200' y='1611'>
              <zone h='44670' id='14' param='horz' type-v2='layout-flow' w='97600' x='1200' y='1611'>
                <zone fixed-size='816' h='44670' id='29' is-fixed='true' type-v2='layout-basic' w='80300' x='1200' y='1611'>
                  <zone h='14642' id='3' param='vert' type-v2='layout-flow' w='80300' x='1200' y='1611'>
                    <zone fixed-size='31' forceUpdate='true' h='5235' id='5' is-fixed='true' type-v2='text' w='80300' x='1200' y='1611'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Customer Segmentation Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='99' h='9407' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='80300' x='1200' y='6846'>
                      <zone fixed-size='221' h='9407' id='7' is-fixed='true' name='KPI - Total Customers' w='20075' x='1200' y='6846'>
                        <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='285' h='9407' id='8' is-fixed='true' name='KPI - Avg Age' w='20075' x='21275' y='6846'>
                        <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='293' h='9407' id='9' is-fixed='true' name='KPI - Avg Income' w='20075' x='41350' y='6846'>
                        <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='541' h='9407' id='10' is-fixed='true' name='KPI - Avg Spending Score' w='20075' x='61425' y='6846'>
                        <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='30028' id='30' param='vert' type-v2='layout-flow' w='80300' x='1200' y='16253'>
                    <zone h='30028' id='11' param='horz' type-v2='layout-flow' w='80300' x='1200' y='16253'>
                      <zone fixed-size='402' h='30028' id='12' is-fixed='true' name='Income vs Spending' w='40150' x='1200' y='16253'>
                        <layout-cache minheight='191' minwidth='159' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='402' h='30028' id='16' is-fixed='true' name='Gender Distribution' w='40150' x='41350' y='16253'>
                        <layout-cache minheight='192' minwidth='159' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='173' h='44670' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='17300' x='81500' y='1611'>
                  <zone fixed-size='122' h='17450' id='15' is-fixed='true' name='Income vs Spending' pane-specification-id='0' param='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996866760710:nk]' type-v2='color' w='17300' x='81500' y='1611'>
                  </zone>
                  <zone h='6805' id='36' mode='dropdown' name='Income vs Spending' param='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Gender:nk]' type-v2='filter' values='database' w='17300' x='81500' y='19061'>
                  </zone>
                  <zone h='6805' id='37' mode='checkdropdown' name='Income vs Spending' param='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868710407:nk]' type-v2='filter' values='database' w='17300' x='81500' y='25866'>
                  </zone>
                  <zone h='6805' id='38' mode='checkdropdown' name='Income vs Spending' param='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868821000:nk]' type-v2='filter' values='database' w='17300' x='81500' y='32671'>
                  </zone>
                  <zone h='6805' id='39' mode='checkdropdown' name='Income vs Spending' param='[federated.1ka4ci10n5acvt1ckwv6j1r4yvaq].[none:Calculation_1037996868907017:nk]' type-v2='filter' values='database' w='17300' x='81500' y='39476'>
                  </zone>
                </zone>
              </zone>
              <zone h='25799' id='18' param='horz' type-v2='layout-flow' w='97600' x='1200' y='46281'>
                <zone fixed-size='337' h='25799' id='19' is-fixed='true' name='Age Distribution' w='34500' x='1200' y='46281'>
                  <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='349' h='25799' id='20' is-fixed='true' name='Income Distribution' w='35700' x='35700' y='46281'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='261' h='25799' id='21' is-fixed='true' name='Spending Score Distribution' w='26900' x='71400' y='46281'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='26309' id='22' param='horz' type-v2='layout-flow' w='49876' x='1200' y='72080'>
                <zone fixed-size='261' h='26309' id='23' is-fixed='true' name='Spending by Age Group' w='26900' x='1200' y='72080'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='26309' id='24' name='Customers by Income Group' w='22975' x='28100' y='72080'>
                  <layout-cache cell-count-w='3' non-cell-size-w='76' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='26309' id='25' name='Spending Group by Gender' w='23324' x='51076' y='72080'>
              </zone>
              <zone h='26309' id='27' name='Age vs Income Heatmap' w='24400' x='74400' y='72080'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
